{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "apps/frontend/node_modules/.*",
        "apps/backend/.venv/.*",
        ".git/.*",
        "apps/frontend/dist/.*",
        ".*\\.lock$",
        ".*\\.pyc$"
      ]
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "afdcf89da06275bf2026768cf8acfac088012247",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "a431718942097fb968fba386ac33df8a2566dcec",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "BACKEND_TUTORIAL.md": [
      {
        "type": "Secret Keyword",
        "filename": "BACKEND_TUTORIAL.md",
        "hashed_secret": "44cdfc3615970ada14420caaaa5c5745fca06002",
        "is_verified": false,
        "line_number": 679
      },
      {
        "type": "Secret Keyword",
        "filename": "BACKEND_TUTORIAL.md",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 701
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "81815b0d479353a566eae4f8f8efdff43a48f2c0",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "apps/backend/src/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/backend/src/alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "apps/backend/src/api/v1/mealplans.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/src/api/v1/mealplans.py",
        "hashed_secret": "89e495e7941cf9e40e6980d14a16bf023ccd4c91",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "apps/backend/src/dependencies/db.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/backend/src/dependencies/db.py",
        "hashed_secret": "08684e3d9b02d094d31e369da4ca94fde132c71b",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "apps/backend/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_auth.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_auth.py",
        "hashed_secret": "a5ebf597ee2364844085cdf2dcf2396a2935f704",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "apps/backend/tests/test_auth_edge_cases.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_auth_edge_cases.py",
        "hashed_secret": "d869db7fe62fb07c25a0403ecaea55031744b5fb",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "apps/backend/tests/test_auth_register.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_auth_register.py",
        "hashed_secret": "06ccf858c90bf15bc47e690f1f1e51c77a67a4dc",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_auth_register.py",
        "hashed_secret": "44cdfc3615970ada14420caaaa5c5745fca06002",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_auth_register.py",
        "hashed_secret": "5f93da344101945ff82be681bfba0413f0200287",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_auth_register.py",
        "hashed_secret": "3f33a7b37d090a48599e7e78f2ed496dc856225d",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_auth_register.py",
        "hashed_secret": "2267d686b95860df16d276f77b9d42182cdd9059",
        "is_verified": false,
        "line_number": 378
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_auth_register.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 415
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_auth_register.py",
        "hashed_secret": "d309d2aeb3e89090d7eff63d2d4a1bab1c983bfd",
        "is_verified": false,
        "line_number": 460
      }
    ],
    "apps/backend/tests/test_authorization_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_authorization_integration.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "apps/backend/tests/test_authorization_simple.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_authorization_simple.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "apps/backend/tests/test_cors_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_cors_security.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "apps/backend/tests/test_error_handling.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_error_handling.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_error_handling.py",
        "hashed_secret": "35fd066b85bbcbb1bc027bf16b27e72085517b63",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_error_handling.py",
        "hashed_secret": "e48c47f1431afd3bb030deea266b4309e2228c5b",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_error_handling.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 236
      }
    ],
    "apps/backend/tests/test_user_crud.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_user_crud.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "apps/frontend/src/api/__tests__/auth.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps/frontend/src/api/__tests__/auth.test.ts",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/frontend/src/api/__tests__/auth.test.ts",
        "hashed_secret": "6eb67d95dba1a614971e31e78146d44bd4a3ada3",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/frontend/src/api/__tests__/auth.test.ts",
        "hashed_secret": "44cdfc3615970ada14420caaaa5c5745fca06002",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/frontend/src/api/__tests__/auth.test.ts",
        "hashed_secret": "98a16c09b0759e63ef7df53592724e8eeddb953a",
        "is_verified": false,
        "line_number": 267
      }
    ],
    "apps/frontend/src/pages/__tests__/RegisterPage.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "apps/frontend/src/pages/__tests__/RegisterPage.test.tsx",
        "hashed_secret": "98a16c09b0759e63ef7df53592724e8eeddb953a",
        "is_verified": false,
        "line_number": 315
      }
    ],
    "apps/frontend/src/utils/errorMessages.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps/frontend/src/utils/errorMessages.ts",
        "hashed_secret": "4a63a1fe6dee906dfb9f058d02a30b475ac65981",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "docs/API_DESIGN.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/API_DESIGN.md",
        "hashed_secret": "e6898a5881043f12167baf8390169fecdfb01704",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "docs/SECRET_SCANNING_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SECRET_SCANNING_GUIDE.md",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/SECRET_SCANNING_GUIDE.md",
        "hashed_secret": "31815688157d75cc803654a2109b38e78128cf4e",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/SECRET_SCANNING_GUIDE.md",
        "hashed_secret": "b40d462c0ab387b5c702e06e616cd4fed6a705e3",
        "is_verified": false,
        "line_number": 221
      }
    ],
    "infra/main.json": [
      {
        "type": "Secret Keyword",
        "filename": "infra/main.json",
        "hashed_secret": "df174a3f2faa31814e06540acda7af8825403fac",
        "is_verified": false,
        "line_number": 691
      }
    ],
    "scripts/migrate-data-to-azure.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/migrate-data-to-azure.sh",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 265
      }
    ]
  },
  "generated_at": "2026-01-13T13:50:24Z"
}
