# =============================================================================
# Backend Dockerfile for PantryPilot FastAPI Application
# ACR-compatible version (no BuildKit cache mounts)
#
# USE THIS FOR:
#   - Emergency local pushes to ACR from Apple Silicon (M1/M2/M3)
#   - Azure ACR Tasks (az acr build) which don't support BuildKit mounts
#
# BUILD COMMAND (from apps/backend/):
#   docker build --platform linux/amd64 -f Dockerfile.acr \
#     -t pantrypilotacrdevdev001.azurecr.io/pantrypilot-backend:latest .
#
# FOR CI/CD: Use the main Dockerfile (GitHub Actions supports BuildKit)
# =============================================================================

# =============================================================================
# PRODUCTION BUILDER STAGE
# =============================================================================
FROM python:3.12-slim-bookworm AS builder

# Install system dependencies needed for building
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# uv environment variables for optimal production builds
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install production dependencies only (no dev dependencies, no editable installs)
RUN uv sync --locked --no-install-project --no-editable

# Copy the project source
COPY . .

# Install the project (not in editable mode)
RUN uv sync --locked --no-editable

# =============================================================================
# PRODUCTION STAGE
# =============================================================================
FROM python:3.12-slim-bookworm AS production

# Install only essential runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for production runtime
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# uv environment variables for production
ENV UV_SYSTEM_PYTHON=1

# Create non-root user
RUN groupadd -r app && useradd -r -g app -d /app app

# Set working directory
WORKDIR /app

# Copy the virtual environment from builder stage
COPY --from=builder --chown=app:app /app/.venv /app/.venv

# Copy application source
COPY --chown=app:app . .

# Create cache directory for uv and set permissions
RUN mkdir -p /app/.cache && chown -R app:app /app

# Make sure the virtual environment is in PATH
ENV PATH="/app/.venv/bin:$PATH"

# Switch to non-root user
USER app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

# Expose port (internal only, not mapped in production)
EXPOSE 8000

# Production command with gunicorn + uvicorn workers
# --forwarded-allow-ips="*" enables X-Forwarded-* header processing for Azure Container Apps
CMD ["uv", "run", "gunicorn", "src.main:app", \
    "--workers", "4", \
    "--worker-class", "uvicorn.workers.UvicornWorker", \
    "--bind", "0.0.0.0:8000", \
    "--forwarded-allow-ips", "*", \
    "--worker-tmp-dir", "/dev/shm", \
    "--max-requests", "1000", \
    "--max-requests-jitter", "50", \
    "--preload", \
    "--timeout", "120", \
    "--keep-alive", "5"]
